{
  "name": "weui",
  "filename": "jquery-weui.js",
  "version": "0.7.2",
  "description": "项目简介",
  "homepage": "项目主页/网站地址",
  "keywords": ["关键字1", "关键字2", "关键字3"],
  "maintainers": [
	{
	  "name": "lihongxun945",
	}
  ],
  "repositories": [
	{
	  "type": "git",
	  "url": "https://lihongxun945.github.io/jquery-weui/"
	}
  ]
}
